<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Airports" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" runWithInvokerPrivileges="true">
<descriptions defaultDescription="CV_Airports"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables.T_Airports">
    <resourceUri>tables.T_Airports</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="airportCode"/>
      <viewAttribute id="airportName"/>
      <viewAttribute id="city"/>
      <viewAttribute id="country"/>
      <viewAttribute id="location"/>
      <viewAttribute id="altitude"/>
      <viewAttribute id="offsetUTC"/>
      <viewAttribute id="passengers"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_DOUBLE_PASSENGERS" datatype="INTEGER" expressionLanguage="SQL">
        <formula>&quot;passengers&quot;*2</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_USER" datatype="VARCHAR" length="13" expressionLanguage="SQL">
    
        <formula>'JEFF'</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="tables.T_Airports"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="airportCode" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airportCode"/>
      <keyMapping columnObjectName="Projection_1" columnName="airportCode"/>
    </attribute>
    <attribute id="airportName" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="airportName"/>
      <keyMapping columnObjectName="Projection_1" columnName="airportName"/>
    </attribute>
    <attribute id="city" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="city"/>
      <keyMapping columnObjectName="Projection_1" columnName="city"/>
    </attribute>
    <attribute id="country" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="country"/>
      <keyMapping columnObjectName="Projection_1" columnName="country"/>
    </attribute>
    <attribute id="location" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="location"/>
      <keyMapping columnObjectName="Projection_1" columnName="location"/>
    </attribute>
    <attribute id="altitude" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="altitude"/>
      <keyMapping columnObjectName="Projection_1" columnName="altitude"/>
    </attribute>
    <attribute id="offsetUTC" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="offsetUTC"/>
      <keyMapping columnObjectName="Projection_1" columnName="offsetUTC"/>
    </attribute>
    <attribute id="passengers" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="passengers"/>
      <keyMapping columnObjectName="Projection_1" columnName="passengers"/>
    </attribute>
    <attribute id="CC_DOUBLE_PASSENGERS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_DOUBLE_PASSENGERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CC_DOUBLE_PASSENGERS"/>
    </attribute>
  
    <attribute id="CC_USER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_USER"/>
  
      <keyMapping columnObjectName="Projection_1" columnName="CC_USER"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 