{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "tables.T_Airports",
            "source_data": {
                "data_type": "CSV",
                "file_name": "Airports.csv",
                "has_header": true,
				"type_config" : { 
					"delimiter" : ",", 
					"do_quote" : true
				} 
            },
            "import_settings": {
                "import_columns": [
					"airportCode","airportName","city","country","location","altitude","offsetUTC","passengers"
				]
            }
        }
	]
}